nowX,nowTime,text
479,2018/05/29 03:50,hukugyou trader ga boutou ha naito omotte haitte sorega 3h kuraide kiku to omotta
536,2018/05/29 08:35,kaitao- higenagaitoko sokone seikai
574,2018/05/29 11:45,dadasagar dato omotta-
668,2018/05/29 19:35,koreha dadasagari mietane
695,2018/05/29 21:50,kaidoki miusinai break seikai sosite tomarunomo mieteru
987,2018/05/30 22:10,yokunai pata-n kidukeru erai
1081,2018/05/31 06:00,fuwafuwa time no juumin no rikakudoki ha 15jigoro nimo aru node koko kai ari datta
1165,2018/05/31 13:00,kouiu ikinari sugoi noha ikinari tomaru
1165,2018/05/31 13:00,dd
1468,2018/06/01 14:15,1pon maedato bnoudouteki ni kaenai kedo 1pon susumuto bimyou ni natte kaeru kara tomeru
