nowX,nowTime,text
293,2018/04/02 12:20,mijikai nami dattakara motto hayaku kirundesitane
406,2018/04/02 21:45,entry seikai exit pattern dakara mou1hon iketa
502,2018/04/03 05:45,uride motteru yaturaha motto hayameni kitteruyona- seikai
597,2018/04/03 13:40,macd haba sinje yokottaka
640,2018/04/03 17:15,motomoto agaruto omotteta 2kaimeno entry mo1pon hayaku iketa rikaku ha seikai
776,2018/04/04 04:35,kokode kaunoha huandesyo- seikai
776,2018/04/04 04:35,dddd
877,2018/04/04 13:00,sinojibmodori seikai-
1074,2018/04/05 05:25,macd ni bibitte yokatta
1074,2018/04/05 05:25,d
1245,2018/04/05 19:40,hayaku kizukebana- mettya kirei dattanoni
1294,2018/04/05 23:45,m01 to h04 ha joushou dattakedo suru- erai
1457,2018/04/06 13:20,umaa
1457,2018/04/06 13:20,peak darakede kokomo top dato omotta
